[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[27] biber:303> INFO - === qua nov 15, 2017, 15:56:56
[38] Biber.pm:359> INFO - Reading 'main.bcf'
[94] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[104] Biber.pm:3670> INFO - Processing section 0
[115] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[116] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[119] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[212] Biber.pm:3505> INFO - No sort tailoring available for locale 'pt-BR'
[222] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:712> INFO - Output to main.bbl
