\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{austen1998social}
\abx@aux@segm{0}{0}{austen1998social}
\abx@aux@cite{conte2012manifesto}
\abx@aux@segm{0}{0}{conte2012manifesto}
\abx@aux@cite{cioffi2014introduction}
\abx@aux@segm{0}{0}{cioffi2014introduction}
\abx@aux@cite{weisberg2012simulation}
\abx@aux@segm{0}{0}{weisberg2012simulation}
\abx@aux@cite{hall1996political}
\abx@aux@segm{0}{0}{hall1996political}
\abx@aux@cite{goodin2009oxford}
\abx@aux@segm{0}{0}{goodin2009oxford}
\abx@aux@cite{ostrom1986agenda}
\abx@aux@segm{0}{0}{ostrom1986agenda}
\abx@aux@cite{crawford1995grammar}
\abx@aux@segm{0}{0}{crawford1995grammar}
\abx@aux@cite{ostrom2005understanding}
\abx@aux@segm{0}{0}{ostrom2005understanding}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ci\IeC {\^e}ncia Social Computacional}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Institucionalismo}{1}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{sep-social-procedures}
\abx@aux@segm{0}{0}{sep-social-procedures}
\abx@aux@cite{eijck2009discourses}
\abx@aux@segm{0}{0}{eijck2009discourses}
\abx@aux@cite{page2008uncertainty}
\abx@aux@segm{0}{0}{page2008uncertainty}
\abx@aux@cite{heckelman2015handbook}
\abx@aux@segm{0}{0}{heckelman2015handbook}
\abx@aux@cite{brandt2016handbook}
\abx@aux@segm{0}{0}{brandt2016handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem Algor\IeC {\'\i }timica}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Em geral}{2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Choice}{2}}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GT}{2}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{austen1998social}{nty/global/}
\abx@aux@defaultrefcontext{0}{brandt2016handbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{cioffi2014introduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{conte2012manifesto}{nty/global/}
\abx@aux@defaultrefcontext{0}{crawford1995grammar}{nty/global/}
\abx@aux@defaultrefcontext{0}{sep-social-procedures}{nty/global/}
\abx@aux@defaultrefcontext{0}{eijck2009discourses}{nty/global/}
\abx@aux@defaultrefcontext{0}{goodin2009oxford}{nty/global/}
\abx@aux@defaultrefcontext{0}{hall1996political}{nty/global/}
\abx@aux@defaultrefcontext{0}{heckelman2015handbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{ostrom1986agenda}{nty/global/}
\abx@aux@defaultrefcontext{0}{ostrom2005understanding}{nty/global/}
\abx@aux@defaultrefcontext{0}{page2008uncertainty}{nty/global/}
\abx@aux@defaultrefcontext{0}{weisberg2012simulation}{nty/global/}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
